header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 16px 24px 0 24px;
}

.presentation {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/images/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 85%;
}

.galeria {
  display: flex;
  position: relative;
	width: 95vw;
	height: 80vh;
}

.container {
  display: flex;
  position: relative;
  flex-direction: column;
	width: 95vw;
	height: 85vh;
	margin: 0 auto;
	padding: 40px;
	text-align: center;
}

h1 {
	font-size: 36px;
	margin-bottom: 40px;
}

.grid-container {
	display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  gap: 10px;
  float: left;
	padding-bottom: 40px;
}

.grid-item {
  display: flex;
	position: relative;
}

.grid-item img {
	max-width: 100%;
	display: block;
}

.grid-item:hover {
  box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.4), -6px 6px 8px rgba(255, 255, 255, 0.4), -6px -6px 8px rgba(255, 255, 255, 0.4), 6px -6px 8px rgba(255, 255, 255, 0.4);
}